header {
  text-align: center;
  justify-content: center;
}

header .bg-container{
  height: 200px;
  overflow: hidden;
  display:flex;
  justify-content: center;
  align-items: center;
  
}

header .bg-container img{
  object-fit: cover;
  
  z-index: 0;
}

header .banner-title{
  position: absolute;
  top:10px;
  margin-left: 30px;
  text-align: center;

  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.popup{
  display:none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
  background-color: aliceblue;
  border-radius: 15px;
  
  width: 70%;
  height: 90%;
}

.overlay {
  position: fixed;
  top:0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  display: none;
  
}

body {
    
}

.link {
  position: absolute;
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.grid {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  
}

.flowers-wrap{
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.control {
  display: inline-flex;
  position: relative;
  margin: 5px;
  cursor: pointer;
  border-radius: 99em;
    
}
.control .input {
  position: absolute;
  opacity: 0;
  z-index: 100;
}
input[type=checkbox]{
  opacity: 0;
}

input[type=checkbox]:checked + label{
  opacity: 1;
  background-color: aqua;
  color:rgba(0, 0, 0, 0.05);
}

.control__content {
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  font-family: sans-serif;
  font-size: 24px;
  line-height: 32px;
  color: rgb(255, 255, 255);
  background-color: rgb(241, 52, 52);
  border-radius: 99em;
  outline: rgb(0, 0, 0) 3px solid;
}
    
.card {
  margin: 30px auto;
  width: 420px;
  height: 190px;
  border-radius: 30px;
  box-shadow: 0px 9px 0px 4px rgb(180, 0, 0);
  cursor: pointer;
  transition: 0.2s;
  background-color: rgb(255, 255, 255);
  outline: rgb(180, 0, 0) 4px solid;
  
}

.card .card-span{
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  position: relative;
  text-align: left;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight:1000;
  font-size: 30px;
  height: 40px;
  color:#000000;

  margin-left: 40%;
  margin-top: 20px;
  
}

.card .card_icon{
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 30px;
  margin-left: 20px;
  margin-top: -40px;
  object-fit: cover;

  outline: rgb(180,0,0) 3px solid;

}
.card .card_icon img{
  width: inherit;
  height: inherit;
  border-radius: 30px;
}

.tag_container{
  position: relative;
  width: 60%;
  height: 30%;

  display: flex;
  flex-wrap: wrap;
  
  gap: 10px;

  margin-left:40%;
  margin-top: -50px;

  border: 5px;
  border-color: #000000;
}

.card_tag{
  height: 35%;
  text-align: center;
  line-height: 21px;
  padding: 6px 11px;
  
  font-family: sans-serif;
  font-size: 15px;
  color:rgb(0, 0, 0);
  border-radius: 99em;

  outline: rgb(0, 0, 0) solid 2px;
}

.card_tag_content{
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  font-family: sans-serif;
  font-size: 18px;
  height: 10px;

  color: rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 99em;
}
  
.card:hover {
  translate: 0 -2px;
  box-shadow: 0px 12px 0px 4px rgb(210, 0, 0);
    
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/*Container*/
.info-container{
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  background-color: var(--background);
  margin-top: 30px;
  overflow-y: auto;
  
  
}
/*Links box*/
.links-box{
  width: 28%;
  display: block;
}
/*Tags Section*/
info-container .links-box .flowers-wrap{
  z-index: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

info-container .links-box .flowers-wrap .control {
  display: inline-flex;
  position: relative;
  margin: 5px;
  cursor: pointer;
  border-radius: 99em;
  
}
info-container .links-box .flowers-wrap .control .input {
    position: absolute;
    opacity: 0;
    z-index: -10;
}
input[type=checkbox]{
  opacity: 0;
}

info-container .links-box .flowers-wrap .control__content {
  
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  font-family: sans-serif;
  font-size: 24px;
  line-height: 32px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 99em;
}
/*Club Info*/
.club-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.club-description{
  word-wrap: break-word;
 
  font-size: 25px;
  background-color: aliceblue;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 5px;
  width: 37%;
}
.club-info .club-links{
  background-color: aliceblue;
  border-radius: 10px;
  font-size: 25px;
}
.club-info .club-schedule{
 
  text-align: start;
  font-size: 25px;
  background-color: aliceblue;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 5px;
}
li {
  margin:20px 0;
}
/*Gallery*/
info-container .gallery .gallery-image{
  height: 8rem;
  width: 8rem;
  object-fit: cover;
  border: 10px solid var(--boxes-background);
  outline: 2px solid #eee;
  margin: 0 0 2rem 0;
  border-radius: 5px;
}
/*Picture Grid*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}
.column p{
  word-wrap: break-word;
  font-size: 24px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  border-radius: 2em;;
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}